{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"lib": ["es6"],
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": false,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"target": "es5",
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
	"exclude": [
		"node_modules",
		"dist",
	],
}
